description "Setup the one-wire bus on boot"
author "Jeff McFadden - jeff@thegreenshed.org"

start on runlevel [23]
stop on shutdown

env PATH=/home/pi/.rbenv/shims:/home/pi/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games

env RAILS_ENV=production

chdir /www/weather_station

script
  modprobe w1-gpio
  modprobe w1-therm
  gpio mode 0 out
  gpio write 0 1
  gpio mode 1 out
  gpio write 1 1
  gpio mode 2 out
  gpio write 2 1
  gpio mode 3 out
  gpio write 3 1
end script