# nginx config file.
# put this in /etc/nginx/conf.d/thermostat.conf
upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn.thermostat.sock fail_timeout=0;
}

server {


    listen 80;
    server_name localhost;

    # Application root, as defined previously
    root /root/thermostat/public;

    try_files $uri/index.html $uri @app;

    location ~ ^/(assets)/  {
       root /www/thermostat/public;
       gzip_static on; # to serve pre-gzipped version
       expires max;
       add_header Cache-Control public;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
